.customer_details_container {
  margin-top:20px;

  input { width: 100% !important; }

  .form-name-group {
    margin-bottom:20px;
  }

  .customer_detail_buttons_container {
    margin-top:10px;
    margin-bottom:10px;
  }
}