<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel L Weber - Calculator</title>
    <script src="/js/jquery-1.11.0.min.js"></script>
    	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   	
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
        
</head>
<body>

<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #000;
}

.container{
  color: #e4e4e4;
  width: 370px;
  height: 100%;
  margin: 0 auto 0;  
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.pulsing-red {
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
}

.pulsing-green {
  box-shadow: 0 0 0 0 #3fff33;
}

.timer-wrapper {
  width: 350px;
  height: 350px;
  border: 2px solid #337ab7;
  border-radius: 50%;
  cursor: pointer;
  
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);  
}

.timer-wrapper:hover {
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}


.btn-blue-border {
  border: 1px solid #337ab7;
  background: black;
  color: #337ab7;
  margin-top: -4px;
}

.timer-header {
  font-weight: bold;
  font-size: 20px;  
}

.timer-length, .rest-length {
  font-weight: bold;
  font-size: 25px;
  padding: 5px;
}

.time-remaining-header {
  margin-top: 60px;
  font-size: 45px;
}

.time-remaining{
  margin-top: 20px;
  font-size: 75px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
</style>

<script>
var isRunning = 0;
var restLength = 5;
var timerLength = 15;
var clockTimer;
var alarm = new Audio('http://soundbible.com/grab.php?id=1377&type=mp3');

function soundAlarm() {
  alarm.play();
}

function startTimer(duration, display) {
  
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    function timer() {
        // get the number of seconds that have elapsed since 
        // startTimer() was called
        diff = duration - (((Date.now() - start) / 1000) | 0);

        // does the same job as parseInt truncates the float
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
      
        display.text(minutes + ":" + seconds);
      
        if((minutes == 0) && (seconds == 1)) {         
          clearInterval(clockTimer);
          
          soundAlarm();
          
          if($('.time-remaining-header').text() == "Cooldown") {
            // Cooldown is over. Restart next timer
            $('.time-remaining').text(timerLength + ":00"); 
            $('.time-remaining-header').text("Remaining"); 
            
            $('.timer-wrapper').css("border", "2px solid green");
            $('.timer-wrapper').removeClass("pulsing-red");
            $('.timer-wrapper').addClass("pulsing-green");
            
            startTimer(timerLength *  60, $(".time-remaining"));
          }
          else {
            // Timer is over. Start cooldown
            $('.time-remaining').text(restLength + ":00"); 
            $('.time-remaining-header').text("Cooldown");
            
            $('.timer-wrapper').css("border", "2px solid red");
            $('.timer-wrapper').removeClass("pulsing-green");
            $('.timer-wrapper').addClass("pulsing-red");
            startTimer(restLength *  60, $(".time-remaining"));
          }          
          
          return;
        }

        if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
        }
    };
    // we don't want to wait a full second before the timer starts
    timer();
    clockTimer = setInterval(timer, 1000);
}

function setTimerClick() {
  
  $(".timer-wrapper").on("click", function() {
    
    if(isRunning) {
      $('.timer-wrapper').css("border", "2px solid yellow");
      $('.timer-wrapper').removeClass("pulsing-red pulsing-green");
      $('.time-remaining-header').text("Remaining"); 
      
      clearInterval(clockTimer);
      $('.time-remaining').text(timerLength + ":00");
      isRunning = 0;
    }
    else {
      $('.timer-wrapper').addClass("pulsing-green");
      $('.timer-wrapper').css("border", "2px solid green");
      startTimer(timerLength *  60, $(".time-remaining"));
      isRunning = 1;
    }
    
  });
}

function setIncrementClicks() {
  
  $(".rest-length-minus").on("click", function() {   
    if((!isRunning) && (restLength > 0)) { 
      restLength--; 
      $('.rest-length').text(restLength);
    }  
  });
  
  $(".rest-length-plus").on("click", function() {    
    if(!isRunning) { 
      restLength++; 
      $('.rest-length').text(restLength);
    } 
  }); 
  
  $(".timer-length-minus").on("click", function() {   
    if((!isRunning) && (timerLength > 0)) { 
      timerLength--; 
      $('.timer-length').text(timerLength);
      $('.time-remaining').text(timerLength + ":00");
    }  
  });
  
  $(".timer-length-plus").on("click", function() {    
    if(!isRunning) { 
      timerLength++; 
      $('.timer-length').text(timerLength);
      $('.time-remaining').text(timerLength + ":00");
    } 
  });   
  
}

$(function() {
  setTimerClick();
  setIncrementClicks();
});

</script>

   <div class="navbar-wrapper">
      <div class="container-fluid">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a id="top" class="navbar-brand" href="/">thedanielweber.com</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <!--
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/projects/calculator/">Calculator</a></li>
                    <li><a href="/projects/react/shopping_list/">React Shopping List App</a></li>                    
                    <li><a href="/projects/angularjs/">AngularJS Grocery Shopping App</a></li>
                    <li><a href="/projects/yeoman_angular/">Yeoman Created Angular App</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Experimental</li>
                    <li><a href="/projects/jquery/smoke.html">jQuery Smoke</a></li>                    
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tutorials <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/tutorials/react/">React.JS</a></li>
                  </ul>
                </li>                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<div class="container">
  <div class="row text-center text-primary">
    <h1>Pomodoro Clock</h1>
  </div>  
  
    <div class="row marketing">
      <center>
      <div class="col-md-6">
        <span class="timer-header">Rest Length</span>
        <br>
        <button class="rest-length-minus btn btn-primary btn-blue-border">-</button> 
        <span class="rest-length">5</span>
        <button class="rest-length-plus btn btn-primary btn-blue-border">+</button>
      </div>
      <div class="col-md-6">
        <span class="timer-header">Timer Length</span>
        <br>
        <button class="timer-length-minus btn btn-primary btn-blue-border">-</button> 
        <span class="timer-length">15</span>
        <button class="timer-length-plus btn btn-primary btn-blue-border">+</button> 
      </div> 
      </center>
    </div>  

    <div class="row marketing text-center">
      <div class="timer-wrapper">
        <div class="time-remaining-header">Remaining</div>
        <div class="time-remaining">15:00</div>
      </div>
      <div class="pulse"></div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>