@charset "utf-8";

/*
 * Globals
 */

 @yellow_button_color: #D4C88F;
 @input_types_border_color: #ddd;

/* Mixins */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
} 

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

/* End Mixins */


::-webkit-input-placeholder {
   font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
}

:-ms-input-placeholder {  
   font-style: italic;
}

input, .dropdown-toggle { width: 100% !important; color: #555 !important; background: #FFF !important }

.dropdown-text { float:left; height: 100%; }

.caret { 
  float: right;
  margin-top:8px;
}

.btn {
  .border-radius(0);
  /* .transition(all, 0.5s, ease-in); */
}

.dropdown-menu li {
  cursor: pointer;
}

.customer_search_buttons_container {
  margin-top:15px;
}

.danger{
  color: #A94442;
}

.btn-primary {
  background: #555;
  color:#fff;
}
.btn-primary:hover, .btn-primary:focus {
  background: #302F2F;
}

.btn-default {
  background: #eee;
  color:#000;
}

/*
.search_container {
    margin-right: 20px;
    margin-left: 20px;
}
*/

.search_container {
  margin-top:10px;
}

.search_box_wrapper, .customer_details_container {
  border:2px solid #aaa;
  .border-radius(5px);
  padding:10px;
}

.section_header {
    color:#aaa;
    font-family:Arial;
    font-size: 16px;
}

.search_box_directions {
  background:#ddd;
  border:1px solid #aaa;
  color:#000;
  font-size:12px;
  padding:10px;
}

.customers_grid {
    width: 100%;
    height: 370px;
}

.edit_div {
  float: left;
  width:15px;
  margin-right:5px;  

  a:hover, a:focus { text-decoration: none; }
}

.customer_action_cell {

  .glyphicon {
    color: #23527C;
    width:17px;
    cursor: pointer;
  }  
}


.pagination-sm > li > a, .pagination-sm > li > span {
  width:auto;
  border: 0;
}

.pagination > .active > a {
  width:auto;
  line-height: 15px;
  border-radius: 15px;
  margin-right: 2px;  
}

.ui-grid-header-cell:first-child .ui-grid-column-menu-button {
  display: none;
}

.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
    border-radius: 15px;
    border:1px solid #AAA !important;
    line-height: 15px !important;
}

.pagination-prev a, .pagination-first a, .pagination-next a, .pagination-last a {
  width:auto;
  line-height: 15px !important;
  border-radius: 15px;
  border:1px solid #AAA !important;
  margin-right: 2px;  
  background: #FFF !important;  
}

.pagination a:hover {
  line-height: 15px;
  border-radius: 15px;
}

.ui-grid-header-cell {
  background: #ddd !important;
  padding-top:10px;
  padding-bottom:10px;
}

.ui-grid-cell {
  border-left:0;
  border-right:0;
  border-top:1px;
  border-bottom:1px;
  background: #FFF !important;
}

.ui-grid-row {
  border-top:1px;
  border-bottom:1px solid #AAA !important;
}

.ui-grid-row:hover, .ui-grid-cell:hover {
  background: #ffffbb !important;
}

.ui-grid-row:focus, .ui-grid-row:active {
  background: #ffffaa !important;
}