<div class="search_container">
	<div class="section_header">Customer Search</div>
	<div class="search_box_wrapper">
		<div class="search_box_directions">
			<span class="glyphicon glyphicon-info-sign">&nbsp;</span>Please enter the search criteria and click search button.
		</div>
		<br>
		<div class="search_box_form">
			<form ng-submit="searchCustomers()" name="customer_search_form" class="form-inline">
				<div class="row form-name-group">

				  <div class="form-group col-xs-3 col-md-3">
				    <input type="text" class="form-control" id="firstName" ng-model="customersSearch.firstName" name="firstName" placeholder="First Name">
				  </div>

				  <div class="form-group col-xs-3 col-md-3">
				    <input type="text" class="form-control" id="lastName" name="lastName" ng-model="customersSearch.lastName" placeholder="Last Name">
				  </div>

			  	</div>

			  	<div class="row customer_search_buttons_container">
			  		<div class="form-group col-xs-3 col-md-3 btn-group">
			  			<button type="submit" class="btn btn-primary">Search</button>
			  		</div>
			  	</div>

			</form>
		</div>
	</div>

	<br><br>
	<!-- Search Results container -->
	<div class="section_header">Search Results</div>
	<div class="search_box_wrapper">	
		<!--<div ui-grid="customersGridOptions" ui-grid-pagination class="grid customers_grid"></div>-->
		<div ui-grid="customersGridOptions" class="grid customers_grid"></div>	
		<div>
		    <uib-pagination boundary-links="true" total-items="pagination.totalItems" items-per-page="pagination.itemsPerPage" ng-model="pagination.pageNumber" ng-change="selectPage()" ng-model="pagination.pageNumber" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
		</div>
	</div>
</div>